MONGO_URL=mongodb+srv://naqeebahmedsahi:H86xJEkKQieq49Kx@cluster0.alhz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_qnvfy2e
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_iob26r1
NEXT_PUBLIC_EMAILJS_USER_ID=LFksTD7_erOwwmeTW